; SDP Mainboard Firmware
; 
; 2024, Jonathan Tainer

[env:stm32h7]
platform=ststm32
framework=stm32cube
board=weact_mini_h743vitx
board_build.mcu=stm32h742vit6
board_build.f_cpu=480000000L
extra_scripts=pre:add_hardfloat.py
build_flags=
	-I inc
	-Wl,-u_printf_float
	-Wl,-u_sprintf_float
lib_extra_dirs=
	external
build_src_filter=
	+<**/*.c>
